# https://github.com/Linfee/ultisnips-zh-doc/blob/master/doc/UltiSnips_zh.txt#L599

snippet vbase "vue template"
<template lang="pug">
#app
	$1
</template>
<script>
export default {
	data () {
		return {
		}
	},
	methods: {
	},
	computed: {
	},
	mounted () {
	}
}
</script>
<style lang="scss">
@import "@/common/styles/global.scss";
</style>
endsnippet

snippet vdata "vue template"
data() {
	return {
		$1
	}
},
endsnippet

snippet vprops "vue template"
props: {
	$1: {
		type: Object,
		default: () => ({})
	},
},
endsnippet

snippet vcomputed "vue template"
computed: {
	$1() {
	},
},
endsnippet

snippet vfilter "vue template"
filters: {
	$1() {
	},
},
endsnippet

snippet vimport "vue template"
import $1 from './components/$1.vue'
endsnippet

snippet vfor "vue for"
${1:div}(v-for="item in ${2:item}s" :key="${2:item}.id")
endsnippet

snippet vexport "vue export"
export default {
	components: {
	},
	data () {
		return {
		}
	},
	methods: {
	},
	computed: {
	},
	filters: {
	},
	watch: {
	},
	created() {
	},
	mounted () {
	},
	beforeDestory () {
	}
}
endsnippet

